{
  "name": "Ḥassāba Zaman - An Ethiopian/Eritrean Calendar",
  "short_name": "Ḥassāb",
  "start_url": ".",
  "description": "An online Ethiopian/Eritrean calendar in English, Amharic, Tigrinya, and other languages.",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [
    {
      "src": "icon/app-icon.svg",
      "sizes": "72x72 96x96 128x128 256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "icon/app-icon.png",
      "sizes": "72x72 96x96 128x128 256x256",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}